<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    tools:context="com.deepakbaliga.ulka.Activities.ChatWindow"
    android:background="@color/colorPrimary">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_gravity="center"
        android:gravity="center"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ulka"
                android:textSize="20dp"
                android:textColor="@color/colorAccent"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/linear_compose_layout"/>

    <LinearLayout
        android:id="@+id/linear_compose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#262626"
        android:layout_alignParentBottom="true"
        android:weightSum="8"
        android:padding="4dp">

        <EditText
            android:id="@+id/compose"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@android:color/secondary_text_dark"
            android:layout_weight="6"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_marginLeft="14dp"
            android:paddingLeft="14dp"
            android:paddingRight="14dp"
            android:hint="Compose"
            android:background="@drawable/ulka_et_background"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"/>

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:layout_marginRight="14dp"
            android:onClick="send"
            android:background="#00000000"/>
    </LinearLayout>


</RelativeLayout>
