<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".WelcomeActivity"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/welcome_screen_ulka_holo_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ulka_holo_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/welcome_screen_ulka_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_screen_ulka_holo_logo"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textSize="34dp"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/welcome_screen_ulka_welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_screen_ulka_title"
        android:layout_centerHorizontal="true"
        android:text="@string/welcome_message"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/welcome_screen_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/colorAccent"
            android:background="@drawable/ulka_button_thin"
            android:onClick="login"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            />

        <Button
            android:id="@+id/welcome_screen_signup_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/colorAccent"
            android:background="@drawable/ulka_button_thin"
            android:onClick="signup"
            android:layout_margin="10dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            />


    </LinearLayout>
</RelativeLayout>
