<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="75dp"
    android:layout_alignParentRight="true"
    android:layout_marginTop="4dp"
    android:layout_alignParentEnd="true"
    >

    <TextView
        android:id="@+id/template_chat_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimaryDark"
        android:text="Hey Want to join for the party this weekend?"
        android:background="@drawable/me"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>